<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="libs/vuelidate.min.js"></script>
    <script src="libs/validators.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles are taken from https://github.com/monterail/vuelidate */
        @import url("http://use.fontawesome.com/releases/v5.0.1/css/all.css");

        body {
            width: 40%;
            margin: 0 auto;
            font-family: "Lato", sans-serif;
        }

        input {
            font-family: "Lato", sans-serif;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374853;
            line-height: 2.375rem;
            min-height: 2.375rem;
            position: relative;
            border: 1px solid #E8E8E8;
            border-radius: 5px;
            background: #fff;
            padding: 0 0.8125rem;
            width: 100%;
            transition: border 0.5s ease;
            box-sizing: border-box;
        }

        input.error, input.error:focus {
            border-color: #f79483;
        }

        input.valid, input.valid:focus {
            border-color: #41B883;
        }

        input:focus {
            border-color: #a8a8a8;
            outline: none;
        }

        label {
            font-size: 0.8125rem;
            color: #4b6372;
            margin-bottom: 0.3125rem;
            /*margin-left: 0.875rem;*/
            display: block;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .error-message {
            display: block;
            color: #f57f6c;
            font-size: 0.8rem;
            /*opacity: 1;*/
            /*animation-name: fadeInOpacity;*/
            /*animation-timing-function: ease-in;*/
            /*transition-duration: 500ms;*/
        }

        /*@keyframes fadeInOpacity {*/
        /*    0% { opacity: 0; }*/
        /*    100% { opacity: 1; }*/
        /*}*/

        h1 {
            color: #374853;
            font-size: 1.5rem;
        }

        button {
            font-family: "Lato", sans-serif;
            font-size: 0.875rem;
            font-weight: 300;
            color: #fff;
            min-height: 2.5rem;
            line-height: 1.4;
            padding: 0.5rem 1.875rem 0.625rem;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            background: #41B883;
            border: none;
            border-radius: 5px;
            z-index: 1;
            overflow: hidden;
            outline: none;
            vertical-align: middle;
            transition: 0.1s background ease, 0.1s border-color ease, 0.1s color ease;
            border-bottom: 3px solid #266d4d;
            text-decoration: none;
            margin: 0 auto;
        }

        button:hover, button:focus {
            background: #349268;
            cursor: pointer;
        }

        button:disabled {
            background: #ccc6c6;
            border-bottom: 3px solid #b3b1b1;
            cursor: not-allowed;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .github-username {
            position: relative;
        }

        .github-username .fa-spinner {
            position: absolute;
            top: 33px;
            right: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Reset Password</h1>
    <form @submit.prevent="submitForm" autocomplete="off">

        <div class="form-group">
            <label for="username">Username:</label>
            <input v-model="form.username"
                   @blur="$v.form.username.$touch()"
                   :class="{error: shouldAppendErrorClass($v.form.username), valid: shouldAppendValidClass($v.form.username)}"
                   id="username"
            >
            <p v-if="$v.form.username.$error" class="error-message">The username field is required</p>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input v-model="form.email"
                   @blur="$v.form.email.$touch()"
                   :class="{error: shouldAppendErrorClass($v.form.email), valid: shouldAppendValidClass($v.form.email)}"
                   id="email"
            >
            <p v-if="!$v.form.email.email && $v.form.email.$error" class="error-message">Invalid email address</p>
            <p v-if="!$v.form.email.required && $v.form.email.$error" class="error-message">Email is required so we can reset your password</p>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input
                    id="password"
                    type="password"
                    v-model="form.password"
                    @blur="$v.form.password.$touch()"
                    :class="{error: shouldAppendErrorClass($v.form.password), valid: shouldAppendValidClass($v.form.password)}"
            >
            <div v-if="$v.form.password.$error">
                <p v-if="!$v.form.password.required" class="error-message">The password field is required</p>
<!--                <p v-else-if="$v.form.password.minLength" class="error-message">The password must be a minimum length of x</p>-->
<!--                <p v-else-if="$v.form.password.hasChars" class="error-message">The password must be a minimum length of x</p>-->
            </div>
        </div>

        <div class="form-group">
            <label for="passwordConfirm">Confirm Password:</label>
            <input
                    id="passwordConfirm"
                    type="password"
                    v-model="form.passwordConfirm"
                    @blur="$v.form.passwordConfirm.$touch()"
                    :class="{error: shouldAppendErrorClass($v.form.passwordConfirm), valid: shouldAppendValidClass($v.form.passwordConfirm)}"
            >
            <div v-if="$v.form.passwordConfirm.$error">
                <p v-if="!$v.form.passwordConfirm.required" class="error-message">The confirm password field is required</p>
<!--                <p v-else-if="$v.form.password.minLength" class="error-message">The password must be a minimum length of x</p>-->
<!--                <p v-else-if="$v.form.password.hasChars" class="error-message">The password must be a minimum length of x</p>-->
            </div>
        </div>

        <div class="form-group github-username">
            <h6>Async API validation POC:</h6>
            <label for="github-username">GitHub username:</label>
            <input v-model.lazy="$v.form.githubUsername.$model"
                   :class="{error: shouldAppendErrorClass($v.form.githubUsername), valid: shouldAppendValidClass($v.form.githubUsername)}"
                   id="github-username"
            >
            <span v-show="$v.form.githubUsername.$pending" class="fa fa-spinner fa-spin"></span>
            <p v-if="!$v.form.githubUsername.exists && $v.form.githubUsername.$error" class="error-message">There is not GitHub user with this username</p>
        </div>

        <div class="btn-container">
            <button>Submit</button>
        </div>

    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
    Vue.use(vuelidate.default);

    var ResetPasswordForm = new Vue({
        el: '#app',

        data: function() {
            return {
                form: {
                    username: null,
                    email: null,
                    password: null,
                    passwordConfirm: null,
                    githubUsername: null
                }
            }
        },

        validations: {
            form: {
                username: {
                    required: validators.required
                },

                password: {
                    required: validators.required,
                    // password: validators.password
                },

                passwordConfirm: {
                    required: validators.required,
                    // password: validators.password
                },

                email: {
                    email: validators.email,
                    required: validators.requiredIf(function () {
                        return true;
                    })
                },

                githubUsername: {
                    exists: function(value) {
                        if (!validators.helpers.req(value)) {
                            return true;
                        }
                        // uses the returns status code as condition for true/false (200 == true)
                        return axios.get(`//api.github.com/users/${value}`);
                    }
                }
            }
        },

        methods: {
            shouldAppendValidClass: function(field) { // ex: field = $v.form.email
                return !field.$invalid && field.$model && field.$dirty;
            },

            shouldAppendErrorClass: function(field) { // ex: field = $v.form.email
                return field.$error;
            },

            submitForm: function() {
                this.$v.form.$touch();
                if (!this.$v.form.$invalid) {
                    console.log('📝Form Submitted', this.form);
                } else {
                    console.log('❌Invalid form');
                }
            }
        }
    });
</script>
</body>
</html>


